# MealSync-backend

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.batch  MealSync.sln
MealSync.Application/: AssemblyReference.cs  ConfigureService.cs  MealSync.Application.csproj
MealSync.Application/Behaviors/: ValidationBehavior.cs
MealSync.Application/Common/Constants/: ChartConstatnt.cs  DevidedOrderConstant.cs  FrameConstant.cs  IdPatternConstant.cs  NotificationConstant.cs  OrderConstant.cs  PaginationConstants.cs  RedisConstant.cs  RegularPatternConstant.cs  ShopConfigurationConstant.cs
MealSync.Application/Common/Enums/: MessageCode.cs  OrderIdentityCode.cs  OrderIndentityCode.cs  ResourceCode.cs  ResponseCode.cs  StatusCode.cs
MealSync.Application/Common/Exceptions/: ApiException.cs  ExceptionMiddleware.cs  ExceptionResponse.cs
MealSync.Application/Common/Repositories/: IAccountFlagRepository.cs  IAccountPermissionRepository.cs  IAccountRepository.cs  IActivityLogRepository.cs  IBaseRepository.cs  IBatchHistoryRepository.cs  IBatchRepository.cs  IBuildingRepository.cs  ICategoryRepository.cs  ICommissionConfigRepository.cs  ICustomerBuildingRepository.cs  ICustomerRepository.cs  IDeliveryOrderCombinationRepository.cs  IDeliveryPackageRepository.cs  IDepositRepository.cs  IDormitoryDistanceRepository.cs  IDormitoryRepository.cs  IFavouriteRepository.cs  IFoodOperatingSlotRepository.cs  IFoodOptionGroupRepository.cs  IFoodPackingUnitRepository.cs  IFoodRepository.cs  ILocationRepository.cs  IModeratorActivityLogRepository.cs  IModeratorDormitoryRepository.cs  IModeratorRepository.cs  INotificationRepository.cs  IOperatingDayRepository.cs  IOperatingFrameRepository.cs  IOperatingSlotRepository.cs  IOptionGroupRepository.cs  IOptionRepository.cs  IOrderDetailOptionRepository.cs  IOrderDetailProductVariantRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTransactionHistoryRepository.cs  IOrderTransactionRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs  (+28 more)
MealSync.Application/Common/Services/: IAccountService.cs  IActivityLogService.cs  IBaseService.cs  ICacheService.cs  IChatService.cs  ICurrentAccountService.cs  ICurrentPrincipalService.cs  IEmailService.cs  IFirebaseAuthenticateService.cs  IFirebaseAuthenticateUserService.cs  IFirebaseFirestoreService.cs  IFirebaseNotificationService.cs  IFirebaseVerifyIDTokenService.cs  IJwtTokenService.cs  IMapApiService.cs  IStorageService.cs  ITestService.cs
MealSync.Application/Common/Shared/: Error.cs  FirebaseUser.cs  Result.cs  ResultT.cs
MealSync.Application/Common/Utils/: BCrypUnitls.cs  BitMapUtils.cs  EnumHelper.cs  MoneyUtils.cs  TimeFrameUtils.cs  TimeUtils.cs
MealSync.Application/Mappings/: AccountInforInChatRepsonseMapping.cs  AccountMapping.cs  DeliveryInforResponseMapping.cs  DeliveryPackageNotificationMapping.cs  DeliveryPackageResponseMapping.cs  EvidenceOrderMapping.cs  FoodMapping.cs  FoodPackingUnitAdminResponseMapping.cs  MappingProfile.cs  ModeratorActivityLogResponseMapping.cs  ModeratorResponseMapping.cs  NotificationCustomerResponseMapping.cs  NotificationResponseMapping.cs  OptionGroupDetailMapping.cs  OrderInforNotificationResponseMapping.cs  OrderListForModeratorResponseMapping.cs  ReportForShopWebResponseMapping.cs  ReportMapping.cs  SearchShopMapping.cs  ShopCategoryForShopMapping.cs  ShopCreateFoodPackingUnitMapping.cs  ShopDeliveryStaffAvailableMapping.cs  ShopDeliveryStaffInShopOrderDetailMapping.cs  ShopDeliveryStaffMapping.cs  ShopFoodForWebMapping.cs  ShopMapping.cs  ShopOptionGroupLinkeFoodStatusMapping.cs  TimeFrameResponseMapping.cs  WalletMapping.cs  WalletTransactionMapping.cs  WithdrawalRequestMapping.cs
MealSync.Domain/: MealSync.Domain.csproj
MealSync.Domain/Entities/: Account.cs  AccountFlag.cs  AccountPermission.cs  ActivityLog.cs  BaseEntity.cs  Batch.cs  BatchHistory.cs  Building.cs  Category.cs  CommissionConfig.cs  Customer.cs  CustomerBuilding.cs  DeliveryOrderCombination.cs  DeliveryPackage.cs  Deposit.cs  Dormitory.cs  DormitoryDistance.cs  Favourite.cs  Food.cs  FoodOperatingSlot.cs  FoodOptionGroup.cs  FoodPackingUnit.cs  Location.cs  Moderator.cs  ModeratorActivityLog.cs  ModeratorDormitory.cs  Notification.cs  OperatingDay.cs  OperatingFrame.cs  OperatingSlot.cs  Option.cs  OptionGroup.cs  Order.cs  OrderDetail.cs  OrderDetailOption.cs  OrderDetailProductVariant.cs  OrderTransaction.cs  OrderTransactionHistory.cs  Payment.cs  PaymentHistory.cs  (+27 more)
MealSync.Domain/Enums/: AccountActionTypes.cs  AccountPermissionMethods.cs  AccountStatus.cs  AccountTargetTypes.cs  AccountTypes.cs  BatchCodes.cs  BatchStatus.cs  CustomerStatus.cs  DayOfWeeks.cs  DeliveryPackageStatus.cs  DepositStatus.cs  EnumExtensions.cs  FoodPackingUnitType.cs  FoodStatus.cs  Genders.cs  JsonNumericEnumConverter.cs  LoginContextType.cs  ModeratorActionTypes.cs  ModeratorTargetTypes.cs  NotificationEntityType.cs  NotificationEntityTypes.cs  NotificationTypes.cs  OptionGroupStatus.cs  OptionGroupTypes.cs  OptionStatus.cs  OrderStatus.cs  OrderTransactionPaymentMethods.cs  OrderTransactionStatus.cs  OrderTransactionTypes.cs  PaymentMethods.cs  PaymentStatus.cs  PaymentTypes.cs  PermissionTypes.cs  ProductStatus.cs  ProductVariantOptionStatus.cs  ProductVariantStatus.cs  PromotionApplyTypes.cs  PromotionStatus.cs  PromotionTypes.cs  QuestionStatus.cs  (+16 more)
MealSync.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
MealSync.Infrastructure/: ConfigureService.cs  MealSync.Infrastructure.csproj
MealSync.Infrastructure/Services/: AccountService.cs  ActivityLogService.cs  BaseService.cs  CacheService.cs  CurrentAccountService.cs  CurrentPrincipalService.cs  EmailService.cs  FirebaseAuthenticateService.cs  FirebaseAuthenticateUserService.cs  FirebaseFirestoreService.cs  FirebaseNotificationService.cs  FirebaseVerifyIDTokenService.cs  GoongMapApiService.cs  JwtTokenService.cs  KafkaOpenChatRoomService.cs  StorageService.cs  TestService.cs
MealSync.Infrastructure/Settings/: FirebaseConfigLoader.cs  FirebaseCustomSettings.cs  JwtSetting.cs  RedisSetting.cs  VnPaySetting.cs
(+1101 files in other folders)
