<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Common\Queries\TestQuery.sql"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
        <PackageReference Include="CorePush" Version="4.2.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.404.1" />
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="FirebaseAdmin" Version="3.0.1"/>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.12.0-2.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8"/>
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Exceptions\"/>
        <Folder Include="Persistence\Migrations\"/>
        <Folder Include="Services\Notifications\SignalR\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MealSync.Application\MealSync.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Common\Queries\GetListOrderForShopWebByStatus.sql" />
        <EmbeddedResource Include="Common\Queries\GetOrderHistoryOfCustomer.sql" />
        <EmbeddedResource Include="Common\Queries\GetOrderStatistics.sql" />
        <EmbeddedResource Include="Common\Queries\GetOrderStatisticsInMonthSummary.sql" />
        <EmbeddedResource Include="Common\Queries\GetOrderStatisticsInTodaySummary.sql" />
        <EmbeddedResource Include="Common\Queries\GetTopFoodOrderOfShop.sql" />
        <EmbeddedResource Include="Common\Queries\TestQuery.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        <None Remove="Common\Queries\GetListCategoryWithFood.sql" />
        <EmbeddedResource Include="Common\Queries\GetListCategoryWithFood.sql" />
        <None Remove="Common\Queries\GetListOrderForShopByStatus.sql" />
        <EmbeddedResource Include="Common\Queries\GetListOrderForShopByStatus.sql" />
        <None Remove="Common\Queries\GetShopOrderDetail.sql" />
        <EmbeddedResource Include="Common\Queries\GetShopOrderDetail.sql" />
        <None Remove="Common\Queries\GetListOrderByPackageId.sql" />
        <EmbeddedResource Include="Common\Queries\GetListOrderByPackageId.sql" />
        <None Remove="Common\Queries\GetListShopDeliveryStaffToAssign.sql" />
        <EmbeddedResource Include="Common\Queries\GetListShopDeliveryStaffToAssign.sql" />
        <None Remove="Common\Queries\GetListDeliveryDetailStasticByTimeFrame.sql" />
        <EmbeddedResource Include="Common\Queries\GetListDeliveryDetailStasticByTimeFrame.sql" />
        <None Remove="Common\Queries\GetListOrderUnAssignInTimeFrame.sql" />
        <EmbeddedResource Include="Common\Queries\GetListOrderUnAssignInTimeFrame.sql" />
        <None Remove="Common\Queries\GetDeliveryPackageStasisticById.sql" />
        <None Remove="Common\Queries\GetAllDeliveryPackageStasisticByTimeFrame.sql" />
        <EmbeddedResource Include="Common\Queries\GetAllDeliveryPackageStasisticByTimeFrame.sql" />
        <None Remove="Common\Queries\GetDeliveryPackackageStasisticById.sql" />
        <EmbeddedResource Include="Common\Queries\GetDeliveryPackackageStasisticById.sql" />
        <None Remove="Common\Queries\GetPointOfOrderAdminChart.sql" />
        <EmbeddedResource Include="Common\Queries\GetPointOfOrderAdminChart.sql" />
        <None Remove="Common\Queries\GetOverviewAdminChart.sql" />
        <EmbeddedResource Include="Common\Queries\GetOverviewAdminChart.sql" />
        <None Remove="Common\Queries\GetRevenueAdminChart.sql" />
        <EmbeddedResource Include="Common\Queries\GetRevenueAdminChart.sql" />
    </ItemGroup>

</Project>
