<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.12.0-2.final">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="QRCoder" Version="1.4.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MealSync.Domain\MealSync.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UseCases\Buildings\Commands\"/>
        <Folder Include="UseCases\CommissionConfigs\Models\" />
        <Folder Include="UseCases\CustomerBuildings\Queries\" />
        <Folder Include="UseCases\Dormitories\Commands\"/>
        <Folder Include="UseCases\FoodPackingUnits\Commands\Update\" />
        <Folder Include="UseCases\Moderators\Queries\" />
        <Folder Include="UseCases\OperatingSlots\Commands\" />
        <Folder Include="UseCases\Options\Queries\" />
        <Folder Include="UseCases\Payments\Models\" />
        <Folder Include="UseCases\Roles\Queries\"/>
    </ItemGroup>

</Project>
